##### Golbal Variable
jdbc.min.size=2
jdbc.max.size=10

##### CUBRID
jdbc.DbType =cubrid
jdbc.driverClass=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=jdbc:cubrid:127.0.0.1:30000:DGYM:::?charset=UTF-8
jdbc.username=dgym
jdbc.password=1234
